<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\MouseToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HasHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombToss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackInRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>