<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EngageAtRange.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="42" Column="1" />
      <File FileName="Assets\EngageAtRange.cs" Line="66" Column="37" />
      <File FileName="Assets\Scripts\AttackInRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileSeekTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseToMove.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>