<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjectUtil.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="57" Column="66" />
      <File FileName="Assets\Scripts\DestroyOffscreen.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>